# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.17.2
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=4
maven_group=tw.ch1ck3n.zerodaystylehotbar
archives_base_name=ZerodayStyleHotbar

# Dependencies
fabric_version=0.119.2+1.21.4
cloth_config_version=17.0.144
mod_menu_version=13.0.3

lombok_version=1.18.32